body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
           background-color:#F5F5F5;
            
        }
        input {
            width: 60%;
            padding: 10px;
            margin: 10px;
            border-radius:5px;
        }
        button {
            padding: 10px 20px;
            cursor: pointer;
            margin: 5px;
            border-radius:5px;
            font-size:10px;
            cursor:pointer;
            background-color:black;
            color:white;
            border:gray;
        }
        button:hover{
          background-color:gray;
        }
        iframe {
            width: 0px;
            height: 0px;
            margin-top: 20px 20px 20px 20px ;
            border: 1px solid blue;
        }
  h2{
    font-size:15px;
  }
 
 /* Adjust Window (Hidden by Default) */
 .window-modal {
   display: none;
   position: fixed;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   width: 200px;
   background: white;
   border: 2px solid black;
   box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
   z-index: 1000;
 }
 
 /* Adjust-window Header */
 .window-header {
   background: black;
   color: white;
   padding: 10px;
   display: flex;
   justify-content: space-between;
  font-size: 20px;
 }
 /*close Button*/
 .window-header button {
   background: red;
   border: none;
   color: white;
   font-size: 18px;
   cursor: pointer;
 }
 .window-header button:hover{
   background:gray;
 }
 
 /* window Content */
 .window-content {
   padding: 15px;
   text-align: center;
 }
 
 .window-content input {
   margin-bottom: 10px;
 }
 
 .window-content button {
   padding: 10px 10px;
   background: black;
   color: white;
   border: none;
   cursor: pointer;
 }
 
 .window-content button:hover {
   background: gray;
 }
 
